//
//  meowcam-Prefix.pch
//  meowcam
//
//  Created by 1100003 on 2017. 3. 9..
//  Copyright © 2017년 neosave. All rights reserved.
//

#ifndef meowcam_Prefix_pch
#define meowcam_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"[%@ %s(%d)] %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )
#endif

#endif /* meowcam_Prefix_pch */
